{
  "name": "hapi-auth-github-example",
  "version": "1.0.2",
  "description": "An example of using hapi-auth-github (GitHub OAuth2 Hapi Plugin)",
  "main": "server.js",
  "scripts": {
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.test.js && ./node_modules/.bin/istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "jshint": "./node_modules/jshint/bin/jshint -c .jshintrc --exclude-path .gitignore .",
    "spec": "node ./node_modules/tape/bin/tape ./test/*.test.js | node_modules/tap-spec/bin/cmd.js",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/tape/bin/tape ./test/*.test.js",
    "start": "PORT=8000 node_modules/.bin/nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonic/hapi-auth-github-example.git"
  },
  "keywords": [
    "github",
    "authentication",
    "oauth2",
    "example",
    "simple",
    "tested"
  ],
  "author": "nelsonic & co.",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/nelsonic/hapi-auth-github-example/issues"
  },
  "homepage": "https://github.com/nelsonic/hapi-auth-github-example#readme",
  "devDependencies": {
    "env2": "^2.0.4",
    "hapi": "^13.0.0",
    "hapi-auth-jwt2": "^5.4.1",
    "istanbul": "^0.4.2",
    "jsonwebtoken": "^5.5.4",
    "nock": "^7.0.2",
    "nodemon": "^1.8.1",
    "pre-commit": "^1.1.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.2.2"
  },
  "dependencies": {
    "handlebars": "^4.0.5",
    "hapi-auth-github": "^1.0.6",
    "redis-connection": "^4.0.1",
    "vision": "^4.0.1",
    "wreck": "^7.0.0"
  }
}
